<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tomasz Świderski</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Tomasz Świderski, me@tomaszswiderski.com">
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35676456-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <link href="/static/lightbox/css/lightbox.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">TomaszSwiderski.com</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li>
                <a href="mailto:me@tomaszswiderski.com">
                  <img src="/static/img/email.png">
                  me@tomaszswiderski.com
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span8">
          <div class="page-header">
          <h1>What I can do for you</h1>
        </div>
        <ul>
          <li>
            I mostly focus on <a href="http://djangoproject.com/" target="_blank">Django framework</a> and can build new project for you using Django or improve existing one. I don't mind to work on someone else's code.
          </li>
          <li>
            I can also do anything related to JavaScript. <a href="http://jquery.com/" target="_blank">jQuery</a> is my tool of choice but I have some experience with different frameworks like <a href="http://backbonejs.org/" target="_blank">backbone.js</a> . I'm familiar with advanced javascript concepts like closures or modules as described in Douglas Crockford's book: "<a href="http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742" target="_blank">JavaScript: The Good Parts</a>". By the way, really great book.
          </li>
          <li>
            I'm also familiar with HTML/CSS and can do simple fixes if needed or handle CSS framework like <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter's Bootstrap</a>. But please, do not expect me to turn psd files into working HTML/CSS layout.
          </li>
          <li>
            I usually manage Linux servers for my clients so I should have no problems dealing with your setup whatever it is. So far I managed <a href="http://webfaction.com/" target="_blank">WebFaction</a> and <a href="http://linode.com/" target="_blank">Linode</a> accounts but I can deal with any Linux based VPS or dedicated server. I use <a href="http://fabfile.org/" target="_blank">fabric</a> for automatic deployment.
          </li>
          <li>
            I know my way around relational databases, especially <a href="http://www.postgresql.org/" blank="_blank">PostgreSQL</a> and <a href="http://www.mysql.com/" target="_blank">MySQL</a>. I can install database on your server, setup backups, design tables layout, preform data migration using <a href="http://south.readthedocs.org/en/0.7.6/index.html" target="_blank">South</a> if needed.
          </li>
          <li>
            I use version control systems as one of my basic tools. I mostly use <a href="http://git-scm.com/" target="_blank">Git</a> these days but I'm also familiar with <a href="http://bazaar.canonical.com/" target="_blank">Baazar (bzr)</a>, <a href="http://subversion.apache.org/" target="_blank">Subversion (svn)</a> and <a href="http://mercurial.selenic.com/" target="_blank">Mercurial (hg)</a>.
          </li>
        </ul>
        <div class="alert alert-info">
          But these are just technical skills - I'm pretty sure all other software developers have them too. But with time I also discovered that there is more than that.
        </div>
        <ul>
          <li>
            <strong>I'm reliable</strong>: I keep my deadlines and don't disappear in the middle of the project.
          </li>
          <li>
            <strong>I'm independent</strong> and can work with no supervision so you won't need to hold my hand all the time ;) Actually, I hate being micromanaged and fire customers that try to do that.
          </li>
          <li>
            I can not only code but also give a lot of <strong>helpful suggestions</strong>.
          </li>
          <li>
            I have <strong>experience with bigger projects</strong> and know how to build <strong>clean and readable code</strong>.
          </li>
          <li>
            And of course I have very <strong>high attention to detail</strong> - I won't neglect privileges check or more complex validation rules.
          </li>
          <li>
            Not to mention my <strong>communications skills</strong>. Nothing more annoying than having 3 iterations just to 'force' the developer to follow the instructions to the letter - it's like they don't really read them ;) I also use bullet points a lot, try to write about one thing per email, love sending close-ended emails to save my client's time.
          </li>
          <li>
            I'm <strong>willing to learn new things</strong>. Web development is very broad subject with plenty of different tools. It's not possible to know everything so learning new things is very important for us, developers.
          </li>
          <li>
            I'm also <strong>don't mind to wear many hats</strong>. Most of my clients are individuals or small companies and hiring a backend developer, database administrator and server administrator is usually an overkill. I can do all of that myself. I must admit I'm probably not a great server or database administrator, but I'm good enough to keep things up and running before your project grow big enough to extend your team.
          </li>
        </ul>
        <p>
          At the end I will just say that so far all my previous clients were very happy so I probably <strong>know what am I doing</strong> ;)
        </p>
        <div class="page-header">
          <h1>Recommendations</h1>
        </div>
        <blockquote>
          Tomasz was an excellent contractor and I will definitely be using him again for future projects. He was very easy to work with, gave good suggestions for improvements and was always quick to respond to my emails. His skills were evident within a day of working with him as he had assessed the buggy code that was causing problems for my client, summarized all the potential issues and given me estimates on time to complete. This made my life a lot easier and at the end of the day my client is very happy with the results which speaks for itself. Thanks Tomasz. I look forward to working with you again.
          <small>
            James Radics on May 7, 2012. Top qualities: Great Results, Expert, High Integrity.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz is a diligent worker and smart coder. He communicates well and has brought tremendous value to our project through fresh ideas. I am happy to be recommend him highly.
          <small>
            John Schroedel on December 14, 2011. Top qualities: Great Results, Good Value, High Integrity.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz is dedicated to quality software and attacked difficult problems with creative solutions. I very much enjoyed working with him.
          <small>
            Joshua Fialkoff on October 3, 2011. Top qualities: Great Results, Personable, Expert.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz did a great job for us. He is a diligent worker, smart coder and good communicator. I hesitate to recommend him to others because I want to keep him for myself.
          <small>
            Apr 2011 - Oct 2011, Django/Pinax Social Networking Site.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Great work and much appreciated honesty about a potential conflict of interests.
          <small>
            Nov 2010 - Jun 2011 as Django/Python Developer with Numpy experience.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz continually does stellar work. It's been a pleasure to work with him.
          <small>
            May 2011 - Jun 2011 as Django and jQuery developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          As usual, Tomasz did a great job and always responded quickly.
          <small>
            Jan 2011 - Apr 2011 as Django/Javascript Exert.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz has done great work for us. Highly recommended.
          <small>
            Jan 2011 - Apr 2011, Django/Pinax Social Networking Site.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz always does a great job.  Here's just one more for the record.
          <small>
            Nov 2010 - Feb 2011 as JS/jQuery/AJAX Developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz is a solid programmer, with good, clean, commented code, excellent English and communication skills, and helpful suggestions. I better not say much more, lest you want to hire him too :-).
          <small>
            Aug 2010 - Dec 2010, Django/Pinax Social Networking Site.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz always does a great job.  Very detail oriented and often available.  We will most certainly be continuing work with him.
          <small>
            Jul 2010 - Nov 2010 as Django Developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz continues to be a great help on our project.
          <small>
            Aug 2010 - Oct 2010 as Django developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          It has been a joy to work with Tomasz. We have been impressed by his helpful suggestions, hard work and good communication skills. He is a sharp programmer well able to work through a complex project.
          <small>
            Jun 2010 - Aug 2010, Django/Pinax Social Networking Site.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz's work for me continues to be excellent.  As our team has grown, he has cooperated well with the other developers, provided valuable suggestions in meetings, and been a great resource to our more junior people.  Some deadlines have slipped because of his other commitments that he maybe should have communicated better, but on the whole: excellent work, excellent guy.
          <small>
            Jun 2010 - Aug 2010 as Django developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Always a pleasure and we're moving on to the next phase of development immediately.
          <small>
            Apr 2010 - Jun 2010 as Django developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomasz continues to do excellent work on our project.  He has provided good technology suggestions, and I have come to trust his judgment in choosing implementation approach.  In addition to Django work, he has provided additional python/shell scripting and done some technology research.  All in all, he is a pleasure to work with.
          <small>
            Apr 2010 - Jun 2010 as Django developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          I have had an excellent experience working with Tomasz.  He's a very competent Django developer and picks things up quickly.<br>
          He is a thoughtful and insightful collaborator and has good implementation ideas; he is also respectful of my style, work flow and implementation preferences.<br>
          We haven't worked under any deadlines, but my impression is that he would be okay with deadlines: he is efficient and communicative.<br>
          In addition to writing nice Django and Python code, he has also been helpful on HTML/Javascript UI decisions.
          <small>
            Apr 2010 as Django developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Can't say enough good things about Tomasz.  He was responsive, communicated well, finished on time and did a great job.  We will likely be working with him far into the future.
          <small>
            Apr 2010 - May 2010 as Django Developer.
          </small>
        </blockquote>
        <hr>
        <blockquote>
          Tomek has a broad range of experience across many different aspects of the development process. He has an excellent attitude, and his calm and practical approach to team work, project development and problem solving has proved to be a valuable asset. He was able to solve some tough issues, and can work completely autonomously when needed.
          <small>
            Przemysław Konopczyński on March 11, 2010.
          </small>
        </blockquote>
        <div class="page-header">
          <h1>What I worked on so far</h1>
        </div>
        <p class="lead">
          Grono.net
        </p>
        <div class="row">
          <div class="span3">
            <p>
              <a rel="lightbox[grono]" href="/static/portfolio/grono.jpg">
                <img src="/static/portfolio/grono_thumb.jpg">
              </a>
            </p>
          </div>
          <div class="span5">
            <p>
              Grono.net was a large social networking website in Poland. Apart from hosting many discussion forums, it contained features allowing the sharing of photos, links to cultural events in particular cities, the sale of property and job searches. Although the site itself was free, there were a number of additional features for paying subscribers, such as the ability to moderate your own forums, take part in competitions, upload more photos and remove on-site advertisements. It required an invitation from an existing member to register. It had over 2 million members. My role in this project included:
            </p>
            <ul>
              <li>
                implementing in-browser instant messaging. It was simple Twisted server as backend and COMET server (Orbited) as middleware between Twisted and browser.
              </li>
                implementing AJAX-based commenting system.
              <li>
                technical assistance during few marketing campains launches, for example: handling communication between flash game (marketing campain) and site's servers in secure way.
              </li>
              <li>
                and of course lots of other smaller changes.
              </li>
            </ul>
          </div>
        </div>
        <p class="lead">
          JKI Data Manager
        </p>
        <div class="row">
          <div class="span3">
            <p>
              <a rel="lightbox[jkidatamanager]" href="/static/portfolio/jki_data_manager.png">
                <img src="/static/portfolio/jki_data_manager_thumb.png">
              </a>
            </p>
          </div>
          <div class="span5">
            <p>
              It's restaurants supplies management system built exclusively on highly customized Django admin site. I worked on this project alone from very beginning. This project covered:
            </p>
            <ul>
              <li>Adding custom Javascript widgets like price graphs or handling simple interactins with lightbox instead of page reload.</li>
              <li>Importing data from csv and xls files.</li>
              <li>Detecting price conflicts in imported and entered data.</li>
              <li>Automatic email remainders about expiring agreements.</li>
              <li>Custom changelist filters.</li>
              <li>And lots of other changes.</li>
            </ul>
          </div>
        </div>

        <p class="lead">
          Icing on the cake
        </p>
        <div class="row">
          <div class="span3">
            <p>
              <a rel="lightbox[icingonthecake]" href="/static/portfolio/icingonthecake.png">
                <img src="/static/portfolio/icingonthecake_thumb.png">
              </a>
            </p>
          </div>
          <div class="span5">
            <p>
              Online shop that belong to bakery located in New Zealand. I took over this project after other software develeper.
            </p>
            <ul>
              <li>I help them to fix their credit card processing application that sometimes charged their cliens multiple times for the same purchase. They use unique New Zealand's payment processor: DPS, so it was a bit refreshing after working with PayPal API multiple times in a row ;)</li>
              <li>As always I had a change to work with Javascript too. I added timezone support to their order form calendar so all order validation rules could be handled in local New Zealand time.</li>
              <li>I also done numerous minor fixed to their Django backend.</li>
            </ul>
          </div>
        </div>

        <p class="lead">
          TradingSystem
        </p>
        <div class="row">
          <div class="span3">
            <p>
              <a rel="lightbox[tradingsystem]" href="/static/portfolio/tradingsystem.png">
                <img src="/static/portfolio/tradingsystem_thumb.png">
              </a>
            </p>
          </div>
          <div class="span5">
            <p>
              Stock market backtesting system I was working on in it's early stage. Beside working with standard Django framework features, I had an opportunity to:
            </p>
            <ul>
              <li>work with jQuery charting libraries.</li>
              <li>try PyTables and NumPy library for handling large amounts of data.</li>
            </ul>
          </div>
        </div>

        <p class="lead">
          Evivia
        </p>
        <div class="row">
          <div class="span3">
            <p>
              <a rel="lightbox[evivia]" href="/static/portfolio/evivia.png">
                <img src="/static/portfolio/evivia_thumb.png">
              </a>
            </p>
          </div>
          <div class="span5">
            <p>
              Website application that allowed to create scheduled marketing campains on social media sites like Facebook, Twitter or even RSS feed. I worked on many aspect of their aplication:
            </p>
            <ul>
              <li>I worked on Twitter/Facebook integration - on both posting and pulling posts from those sites using their APIs.</li>
              <li>Their scheduling mechanism - at the time I worked on this project it was based on custom Django management commands executed by cron tasks. Now I would use Celery for this problem.</li>
              <li>I added few custom jQuery scripts to this project, all of them handled AJAX requests.</li>
              <li>And other standard Django things like create/read/update/delete views.</li>
            </ul>
          </div>
        </div>

        <p class="lead">
          IDigYa
        </p>
        <div class="row">
          <div class="span3">
            <p>
              <a rel="lightbox[idigya]" href="/static/portfolio/idigya.png">
                <img src="/static/portfolio/idigya_thumb.png">
              </a>
            </p>
          </div>
          <div class="span5">
            <p>
              Funny dating-like application. I wasn't the original developer who created this website but I made few improvement requested by client:
            </p>
            <ul>
              <li>
                shrinked whole website to fit it into 1024px browser window
              </li>
              <li>
                implemented beautiful jQuery-powered tutorial for first time users
              </li>
              <li>
                added few other improvements to their Javascript/jQuery layer
              </li>
              <li>
                of course I worked with their Django source code too, my changes included:
                <ul>
                  <li>
                    improvements to Facebook signup process
                  </li>
                  <li>
                    improvements to their opt out mechanism for SMS notifications
                  </li>
                  <li>
                    ability to block other users messages
                  </li>
                  <li>
                    and many other minor changes
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <p class="lead">
          ReportLab contributions
        </p>
        <div class="row">
          <div class="span3">
            <p>
              <a rel="lightbox[reportlab]" href="/static/portfolio/reportlab.png">
                <img src="/static/portfolio/reportlab_thumb.png">
              </a>
            </p>
          </div>
          <div class="span5">
            <p>
              I was contributing to ReportLab project in 2010. It's Python library for PDF generation - for my own purposes, I designed bookkeeping application using Django and ReportLab. I also provided some patches to platypus (part of ReportLab) to improve it's performance. I focused on tables because I used them a lot in my project. Please read my 2 post on ReportLab mailing list if you like:
            </p>
            <ul>
              <li>
                <a href="http://two.pairlist.net/pipermail/reportlab-users/2010-February/009272.html" target="_blank">http://two.pairlist.net/pipermail/reportlab-users/2010-February/009272.html</a>
              </li>
              <li>
                <a href="http://two.pairlist.net/pipermail/reportlab-users/2010-February/009316.html" target="_blank">http://two.pairlist.net/pipermail/reportlab-users/2010-February/009316.html</a>
              </li>
            </ul>
            <p>
              My contributions were useful enough to be mentioned as a contributor in their's library <a href="http://www.reportlab.com/docs/reportlab-userguide.pdf">user guide</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="span4">
        <img src="/static/img/avatar_240.jpg" class="img-rounded">
        <h2>About me</h2>
        <p>I'm a Django Developer with 7 years Python programming experience and 6 years Django experience. I have direct experience developing Django applications in high-traffic environment. I always follow PEP-8 style guide and try to make my code to pass pylint check with at least 9.0 score. I focus on Python, Django, JavaScript programming; but I'm also familiar with XHTML and CSS. Always interested in telecommuting opportunities.</p>
        <h4>Specialties:</h4>
        <ul>
          <li>
            Web application development using Django
          </li>
          <li>
            jQuery
          </li>
          <li>
            JavaScript
          </li>
          <li>
            Python
          </li>
        </ul>
      </div>
    </div>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/lightbox/js/lightbox.js"></script>
  </body>
</html>
